#ROOT CONFIGS
MAIN_EXP_ID="morgan"
ROOT_DIR="./data/${MAIN_EXP_ID}"

#MetadataCreator
MD_EXP_ID="${MAIN_EXP_ID}_Metadata"
MD_PARAMS="{}"
MD_OUT_DIR="${ROOT_DIR}"

#Manifest Creator
MC_EXP_ID="${MAIN_EXP_ID}_Manifest"
MC_SAMPLES='{"study_accession":"PRJNA82111"}'
MC_OUT_DIR="${ROOT_DIR}"

#Data Import
DI_EXP_ID="${MAIN_EXP_ID}_input"
DI_OUT_DIR="${ROOT_DIR}"

#Quality Analysis
QA_EXP_ID="${MAIN_EXP_ID}_qa"
QA_OUT_DIR=${ROOT_DIR}/QA
QA_PARAMS='{"q_score":{},"deblur_denoise":{"trim_length":200,"jobs_to_start":24,"sample_stats":true}}'

#Taxa Classification
TC_CLASSIFIER="Greengenes13_8"
TC_EXP_ID="${MAIN_EXP_ID}_taxa_classification_${TC_CLASSIFIER}"
TC_OUT_DIR=${ROOT_DIR}/classifications/${TC_CLASSIFIER}
TC_PARAMS='{"classifier":"${TC_CLASSIFIER}","classify_sklearn":{}}'

#Phylogenetic Tree
PT_EXP_ID="${MAIN_EXP_ID}_rooted_tree_new"
PT_OUT_DIR=${ROOT_DIR}/rooted_tree/NEW
PT_PARAMS='{}'

#Frequency Tables
FT_EXP_ID="${MAIN_EXP_ID}_frequency_tables_new"
FT_OUT_DIR="${ROOT_DIR}/freq_tab/NEW"
FT_PARAMS='{"level":6}'

#Alpha Diversity
AD_EXP_ID="${MAIN_EXP_ID}_alpha_diversity_new"
AD_OUT_DIR="${ROOT_DIR}/alpha_diversity/NEW"
AD_PARAMS='{}'

#Lefse
LA_EXP_ID="${MAIN_EXP_ID}_lefse_new"
LA_OUT_DIR="${ROOT_DIR}/lefse/NEW"
LA_PARAMS='{}'

#Frequency Table To Biom Conversion
FTB_EXP_ID="${MAIN_EXP_ID}_biom"
FTB_OUT_DIR="${ROOT_DIR}/freq_tab_json"
FTB_PARAMS='{}'

#DA To Biom Conversion
DA_EXP_ID="${MAIN_EXP_ID}_differential_abundance"
DA_OUT_DIR="${ROOT_DIR}/differential_abundance"
DA_PARAMS='{}'